<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Curso HTML</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JabAV1j--_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="index.html"><img src="imagens/unnamed.png" alt="voltar"></a>
</body>
</html>