<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em vídeo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>cursos gratis</h1>
            <img src="imagens/logo.png" alt="logo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS5</h2>
            <img src="imagens/html.png" alt="html">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt voluptas amet nisi quod nostrum aspernatur odit adipisci eum, repellat voluptatum magnam inventore. Ullam aperiam dolor, aliquid architecto odit ipsa.</p>
        </article>
        <article>
            <h2>Curso de JS</h2>
            <img src="imagens/js.png" alt="js">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus fuga autem aut saepe, delectus consequatur molestias laudantium recusandae quibusdam odit sit, aspernatur odio repellendus nobis praesentium rerum minus. Magnam, deleniti.</p>
        </article>
    </main>
</body>
</html>